# capstone-project-todo-API

./: pom.xml
src/main/java/com/todoList/capstone/: DemoApplication.java  commandLineRunner.java
src/main/java/com/todoList/capstone/Controller/: TodoController.java
src/main/java/com/todoList/capstone/Entity/: Todo.java
src/main/java/com/todoList/capstone/Services/: TodoService.java  TodoServiceInterface.java
src/main/java/com/todoList/capstone/repository/: TodoRepository.java
src/main/resources/: Scheme.Sql  application.properties
src/test/java/com/todoList/capstone/: DemoApplicationTests.java
