spring.application.name=demo

#mysql database config.
#
#spring.datasource.url=jdbc:mysql://localhost:3306/remainders
#spring.datasource.username=root
#spring.datasource.password=qwerty

#h2 config

spring.h2.configuration.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:rem
spring.datasource.username=root
spring.datasource.password=qwerty
